name=McuBleTerminal
version=0.1.1
author=Dominik Ewers Solutions
maintainer=Dominik Ewers Solutions
sentence=Wireless serial monitor over BLE for MCUs like the ESP32
paragraph=Drop-in replacement for Serial using BLE. Printf-compatible, RX and TX, no setup.
category=Communication
url=https://github.com/dominik-ewers-solutions/MCU_BLE_Terminal
architectures=esp32
