name=McuBleTerminal
version=0.0.1
author=Dominik Ewers Solutions
maintainer=Dominik Ewers Solutions
sentence=Wireless serial monitor over BLE for ESP32
paragraph=Drop-in replacement for Serial using BLE. Printf-compatible, RX and TX, no setup.
category=Communication
url=https://github.com/yourname/wireless-serial-ble
architectures=esp32
